<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Regression Suite" parallel="false"  >
	<test name="LoginTest">
		<classes>
			<class name="com.scripts.crm360.LoginScript" />
		</classes>
	</test>
	<test name="Test1">
		<classes>
			<class name="com.testcases.regressionTest.AccountShipToTC" />
		</classes>
	</test>
	<test name="Test2">
		<classes>
			<class name="com.testcases.regressionTest.AccountSoldToTC" />
		</classes>
	</test>
	</suite> 
